# FinalProject-Digital-Academy-DSk-2nd-edition

./: FinalProject-2nd edition.sln  README.md
FinalProject-2nd edition/: FinalProject-2nd edition.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject-2nd edition/Areas/Identity/: IdentityHostingStartup.cs
FinalProject-2nd edition/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs
FinalProject-2nd edition/Data/: ApplicationDbContext.cs  DbInitializer.cs
FinalProject-2nd edition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230322192130_InitialCreate.Designer.cs  20230322192130_InitialCreate.cs  20230417103949_AddPicture.Designer.cs  20230417103949_AddPicture.cs  20230417162659_ChangeFieldLength.Designer.cs  20230417162659_ChangeFieldLength.cs  20230417170621_AddPictureToAuthor.Designer.cs  20230417170621_AddPictureToAuthor.cs  ApplicationDbContextModelSnapshot.cs
FinalProject-2nd edition/DataModels/: Author.cs  AuthorGenres.cs  Book.cs  Genre.cs
FinalProject-2nd edition/Models/: AuthorViewModel.cs  AuthorViewModel_List.cs  BookViewModel.cs  BookViewModel_List.cs  ErrorViewModel.cs  GenreViewModel.cs  GenreViewModel_List.cs
FinalProject-2nd edition/Properties/: launchSettings.json
FinalProject-2nd edition/Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs
FinalProject-2nd edition/Views/: _ViewImports.cshtml
FinalProject-2nd edition/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject-2nd edition/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject-2nd edition/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject-2nd edition/Views/Home/: Index.cshtml
FinalProject-2nd editionTests/: BookControllerTests.cs  FinalProject-2nd editionTests.csproj  ValidationTests.cs
(+36 files in other folders)
